logrotate state -- version 2
"/tmp/guest-k7oovs/.cache/upstart/indicator-messages.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/gnome-keyring-ssh.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_unity-settings-daemon_unity-settings-daemon.2244.crash.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/unity-settings-daemon.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/gnome-session-Unity.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/gnome-keyring.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/window-stack-bridge.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/gpg-agent.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/upstart-event-bridge.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/unity7.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/indicator-keyboard.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/hud.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/indicator-sound.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/update-notifier-release.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/dbus.log" 2018-11-30-16:0:0
"/tmp/guest-k7oovs/.cache/upstart/unity-panel-service.log" 2018-11-30-16:0:0
